body {
    font-family: 'Lato', sans-serif;
}
.form-control {
    padding: 10px 10px;
}
/* bootstrap mobile gutter fix */
.row, .container-fluid {
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.navbar {
    background: #000;
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    font-size: 22px;
}
.nav-item {
    padding-left: 1rem;
    padding-right: 1rem;
}
.nav-item:hover {
    text-decoration: underline;
    text-decoration-color: #fff;
    text-decoration-thickness: 2px;
}
.active {
    text-decoration: underline;
    text-decoration-color: #5694f0;
    text-decoration-thickness: 2px;
}
.nav-profile {
    overflow: hidden!important;
}
.profile-img {
    border-radius: 50%;
}
.nav-profile .profile-img {
    display: inline-block;
    max-height: 2rem;
    max-width: 100%;
    vertical-align: middle;
}
.profile-username {
    font-size: 16px;
}
.profile-option {
    font-size: 12px;
    text-decoration: none;
    color: #5694f0;
}
/* Responsive grid */
.r-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.r-grid .r-grid-item {
    box-sizing: border-box;
    width: 100%;
    break-inside: avoid;
}
.r-grid .r-grid-item .r-grid-img {
    width: 100%;
}
@media (max-width: 800px) {
    .r-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 800px) {
    .r-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1200px) {
    .r-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* Messages */
#messages {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.message-item {
    position: relative;
    display: block;
    width: 100%;
    background: #f8f9fa;
}
.message-item.success {
    background: #198754;
    color: #fff;
}
.message-item.error {
    background: #dc3545;
}
.message-item .message-close {
    border: none;
    border-radius: 50%;
    background: #0002;
    width: 24px;
    height: 24px;
    font-size: 16px;
    position: absolute;
    top: 10px;
    right: 10px;
    vertical-align: baseline;
    color: inherit;
}
.message-item .message-close:hover {
    background: #0004;
}
/* tables */
.table-action-buttons button {
    margin-right: 8px;
}
.table td.fit, 
.table th.fit {
    white-space: nowrap;
    width: 1%;
}
.min-width-column {
    min-width: 150px;
}
/* graph */
.graph-dash {
    position: relative;
    display: flex;
    flex-direction: column;
}
.graph-container {
    position: relative;
    min-height: 300px;
    flex-grow: 1;
}
.graph-container canvas {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    width: 100% !important;
    height: 100% !important;
}
.graph-controls {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
/* fade in */
.fade-in {
    animation: fadeInAnimation ease 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 0;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}